@import "var";

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: white;
}

body.noscroll {
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  margin-bottom: 20px;

  &__inner {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $bg;
  }
  &__logo-text {
    display: none;
  }
}

.nav {
  position: absolute;
  right: 70px;

  &__left {
    display: none;
  }

  &__link {
    color: $text;

    &:hover {
      border-bottom: 1px solid $bg;
      margin-bottom: -1px;
    }
  }

  &__link-svg {
    color: $bg;

    &:hover {
      color: #515c51;
    }

    &:active {
      color: $bg;
    }
  }

  &__link-social {
    display: flex;
    gap: 15px;
  }

  &__social {
    display: none;
  }

  &__btn {
    background-color: transparent;

    &:active {
      scale: 0.9;
    }
  }
}

.popup {
  position: fixed;
  top: 87px;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(235, 235, 235, 0.9);
  z-index: 100;
  display: flex;
  transition: all 0.2s ease-in-out;

  &.open {
    left: 0;
  }
}

.popup__content {
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0;
  overflow: auto;
  row-gap: 15px;
}

// section slider
.main {
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.img-slider {
  position: relative;
  min-width: 280px;
  height: 350px;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  clip-path: circle(0% at 0 50%);
}

.slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.info {
  position: relative;
  margin-top: -230px;
  margin-left: -20px;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;

  &__price {
    background-color: $bg-2;
    padding: 6px 10px;
    border-radius: 40px;
    text-align: center;
    width: 90px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 800;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__btn {
    max-width: 303px;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: $text;
    background: #f6f1e4;
    border-radius: 40px;
    padding: 11px 18px;
    cursor: pointer;
    margin-bottom: 40px;
    &:hover {
      color: $bg-2;
    }
    &:active {
      scale: 0.9;
    }
  }
}

.navigation {
  z-index: 2;
  position: absolute;
  left: 50%;
  bottom: 20px;
  display: flex;
  column-gap: 10px;
  transform: translateX(-50%);
}

.btn {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  color: red;

  &.active {
    background-color: white;
  }
}

//section info
.info-decor {
  margin-bottom: 60px;

  &__inner {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: $text;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__content-text {
    max-width: 198px;
  }
}

.info {
  &__content-text {
  }
}

//section cards
.cards {
  color: $text;
  margin-bottom: 60px;

  &__inner {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-auto-flow: dense;
    grid-gap: 10px;
  }

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 3.10565px 11.6462px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 158px;
  height: 100%;
  position: relative;
  overflow: hidden;

  &__offer {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    color: white;
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    background-color: $bg-2;
    border-radius: 0 0 0 25px;
  }

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    min-height: 60px;
    max-width: 120px;
  }
  &__btn {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    padding: 8px 16px;
    background-color: $bg;
    border-radius: 40px;
    cursor: pointer;

    &:hover {
      color: $bg-2;
    }

    &:active {
      scale: 0.9;
    }
  }

  &__footer-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: $fog;
    padding-bottom: 12px;
  }
}

//modal
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  padding: 20px;
  overflow-y: auto;
  z-index: 10;
  display: none;
  &__main {
    position: relative;
    max-width: 320px;
    background-color: #fff;
    margin: auto;
    color: #000;
    padding: 20px;
    border-radius: 16px;
    cursor: default;
  }
  &__close {
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: -10px;
    right: 0;
    text-align: center;
    display: block;
    width: 15px;
    height: 15px;
    &:active {
      scale: 0.9;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    backdrop-filter: blur(25px);
    border-radius: 20px;
  }

  &__form-title {
    padding-top: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
  }

  &__form-text {
    font-weight: 400;
    line-height: 18px;
  }

  &__form-lab {
    & input {
      display: block;
      width: 230px;
      border: 1px solid #c2c2c2;
      color: $placehldr;
      border-radius: 10px;
      padding: 15px;
    }
    &::placeholder {
      font-weight: 400;
      line-height: 18px;
      color: $placehldr;
    }
  }

  &__checkbox {
    position: relative;
    cursor: pointer;

    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: $text;
    margin-left: 20px;
    max-width: 240px;
    font-size: 10px;
    line-height: 14px;
    & span {
    }
  }

  &__form-check--style {
    text-decoration: underline;
  }
}

.modal-textarea {
}
.form-btn {
  font-weight: 700;
  line-height: 18px;
  padding: 11px 22px;
  background-color: $bg;
  border-radius: 40px;
  cursor: pointer;
  &:hover {
    color: $bg-2;
  }
  &:active {
    scale: 0.9;
  }
}
.check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 20px;
}

.check-style {
  position: absolute;
  left: -20px;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #c2c2c2;
}
.check-box:checked + .check-style::before {
  content: "";
  width: 7px;
  height: 7px;
  background-color: $bg;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.check-box:disabled + .check-style {
  border-color: #ccc;
}

.check-box:checked:disabled + .check-style::before {
  background-color: #ccc;
}

.check-box:focus + .check-style {
  box-shadow: 0 0 0 2px #000;
}
.modal-textarea {
  width: 230px;
  padding: 15px;
  border: 1px solid #c2c2c2;
  color: $placehldr;
  border-radius: 10px;
  height: 115px;
  &::placeholder {
  }
}

//modal2
.modal {
  &_2-btn {
    font-weight: 700;
    line-height: 18px;
    padding: 11px 22px;
    background-color: $bg;
    border-radius: 40px;
    cursor: pointer;
    margin-bottom: 30px;
    &:hover {
      color: $bg-2;
    }
    &:active {
      scale: 0.9;
    }
  }
}

.modal_2 {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  padding: 20px;
  overflow-y: auto;
  z-index: 10;
  display: none;
  &__main {
    position: relative;
    max-width: 320px;
    background-color: #fff;
    margin: auto;
    color: #000;
    padding: 45px 20px;
    border-radius: 16px;
    cursor: default;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__title {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
    color: $text;
    margin-bottom: 20px;
  }

  &__desc-title {
    align-self: flex-start;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  &__desc-text {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    //text-align: left;
    align-self: flex-start;
    margin-bottom: 20px;
  }
  &__desc-price {
    align-self: flex-start;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  &__desc-text--circle {
    margin-left: 20px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -20px;
      width: 10px;
      height: 10px;
      background-color: $bg;
      border-radius: 50%;
    }
  }
}
.modal__close-btn {
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 25px;
  text-align: center;
  display: block;
  width: 15px;
  height: 15px;
  &:active {
    scale: 0.9;
  }
}

.monthly-offer {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    color: $placehldr;
    background-image: url(../img/monthly-offer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    max-width: 280px;
    position: relative;
  }
  &__header {
    align-self: flex-start;
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    width: 239px;
    height: 54px;
    padding: 15px 44px 15px 20px;
    background-color: $bg;
    border-radius: 0 15px 45px 0;
    margin-bottom: 20px;
  }
  &__title {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 35px;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    margin-bottom: 20px;
  }
  &__price-old {
    color: #a3a3a3;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
  &__price-new {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
  }
  &-rec {
    position: absolute;
    right: 0;
    top: 393px;
    width: 281px;
    height: 43px;
    background: #547147;
    transform: rotate(5deg) skew(5deg);
  }
  &__btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    border-radius: 40px;
    padding: 11px 22px;
    background-color: $bg;
    margin-bottom: 30px;
    cursor: pointer;
    &:hover {
      color: $bg-2;
    }

    &:active {
      scale: 0.9;
    }
  }

  &-320 {
    padding-top: 70px;
  }
  &-1024 {
    display: none;
  }
}

.certificate {
  margin-bottom: 70px;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $text;
  }

  &__title {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 22px;
    margin-bottom: 20px;
  }
  &__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  &__text-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
  }
  &__text--circle {
    position: relative;
    right: 20px;
    margin-left: 40px;
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -20px;
      width: 10px;
      height: 10px;
      background-color: $bg;
      border-radius: 50%;
    }
  }
  &__title--desc {
    display: none;
  }
}
.question {
  color: $text;
  padding-bottom: 60px;
  border-bottom: 1px solid $bg;
  margin-bottom: 30px;
  &__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__question {
    position: relative;
    font-size: 12px;
    line-height: 16px;
    max-width: 100%;
    margin-right: 20px;
    padding: 10px;
    cursor: pointer;
  }

  &__item-img {
    position: absolute;
    right: -20px;
    top: 5px;
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }

  &__answer {
    list-style: none;
    span {
      padding-top: 10px;
      font-style: italic;
    }
  }
}
.footer {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $text;
    position: relative;
  }
  &__logo-inner {
    display: none;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;
  }
  &__menu-title {
    margin-bottom: 5px;
  }
  &__menu-text{
    &:hover{
    text-decoration: underline;
    }
  }
  &__contacts {
    position: absolute;
    top: 0;
    right: 35px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
  }

  &__social {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  &__link-svg {
    color: $bg;
    cursor: pointer;
    &:hover {
      color: #515c51;
    }

    &:active {
      color: $bg;
    }
  }
  &__questions-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
  }
  &__questions-text {
    max-width: 80%;
    font-weight: 400;
    margin-bottom: 20px;
  }
  &__questions-author {
    font-size: 12px;
    line-height: 18px;
    color: $fog;
    text-align: left;
    width: 100%;
    margin-bottom: 30px;
  }
}
.footer-btn {
  font-weight: 700;
  line-height: 18px;
  padding: 11px 22px;
  background-color: $bg;
  border-radius: 40px;
  cursor: pointer;
  margin-bottom: 30px;
  &:hover {
    color: $bg-2;
  }
  &:active {
    scale: 0.9;
  }
}
