@media (min-width: 768px) {
  .popup {
    display: none;
  }
  .nav__btn {
    display: none;
  }
  .header {
    &__inner {
      position: relative;
    }

    &__logo-inner {
      display: flex;
      align-items: center;
      column-gap: 15px;
    }

    &__logo-text {
      display: block;
    }
  }

  .nav {
    position: static;
    display: flex;
    justify-content: space-between;
    &__right {
      display: flex;
      align-items: center;
      column-gap: 10px;
    }

    &__social {
      display: flex;
      gap: 10px;
    }

    &__left {
      position: absolute;
      left: 40%;
      top: 35px;
      display: flex;
      align-items: center;
      column-gap: 10px;
    }
  }
  .img-slider {
    width: 728px;
    height: 632px;
  }
  .cards {
    &__title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 60px;
    }
  }
  .card {
    width: 360px;
    &__offer {
      font-size: 24px;
      line-height: 24px;
      padding: 10px 15px;
    }
    &__price {
      font-size: 40px;
      line-height: 44px;
      margin-bottom: 24px;
    }
    &__btn {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    &__footer-text {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 28px;
    }
    &__img {
      margin-bottom: 30px;
    }
  }
  .certificate {
    margin-bottom: 100px;
    &__inner {
      flex-direction: row;
      column-gap: 20px;
    }
    &__title--mobile {
      display: none;
    }
    &__title--desc {
      display: block;
    }
  }
  .footer {
    &__inner {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      column-gap: 35px;
    }
    &__contacts {
      position: static;
      width: 195px;
    }
    &__questions-text {
      max-width: 419px;
    }
  }
}
